html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

input, textarea,button {
  outline: none;
  font-family: "微软雅黑";
}
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}
textarea {  -webkit-appearance: none;}

body {
  font-family: "微软雅黑";
  font-size: .4rem !important;
  overflow: hidden;
  height: 100%;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}
.transform3d{
  -webkit-transform-style:preserve-3d;
  -webkit-perspective:800px;
  transform-style:preserve-3d;
  perspective:800px;
}
.displayBox(@value:vertical) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

.transform_origin(@value:center center center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.val {
  //颜色选择器的文本框样式
  width: 4.2rem !important;
  .position(r);
  top: 4px;
}

@maxZIndex: 999;
#fly-container {
  width: 100%;
  background: #00aa91;
  overflow: hidden;
  .position(r);

  .fly-page-num {
    .position(a);
    width: 1rem;
    height: 1rem;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 1rem;

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 20px;
    }
  }

  .fly-page-add {
    .position(a);
    width: 1rem;
    height: 1rem;
    right: 10px;
    bottom: 1.2rem;
    text-align: center;
    line-height: 1rem;
    font-size: 20px;

    a {
      color: #fff;
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #FFF;
      border-radius: 50%;

      &:before, &:after {
        content: "";
        width: 70%;
        height: 0;
        background: #fff;
        border: 2px solid #fff;
        .position(a);
        left: 20%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 3px;
        top: 50%;
      }

      &:after {
        .transform(rotate(90deg));
      }
    }
  }

  .fly-page-mask {
    width: 10rem;
    height: 100%;
    .position(a);
    z-index: @maxZIndex;
    background: transparent;
    display: none;
  }

  .transformNone {
    .transform(translate3d(0, 0, 0)) !important;
  }
  .fly-page-menu {
    z-index: @maxZIndex+1;
    .transform(translate3d(100%, 0, 0));
    .transition(.2s);
    .transitionTimingFunction();
    .position(a);
    right: 0;
    bottom: 0;

    li {
      width: 3rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      background: green;
      border-bottom: 1px solid #fff;

      &:last-of-type {
        border: none;
      }

      a {
        color: #fff;
      }
    }
  }
}

#J-lt-p-screen {
  & > div {
    .transition_transform(.5s);
    // .transitionTimingFunction();
  }
  .active {
    .transform(translate3d(-60%, 0, 0));
  }

  width: 10rem;
  height: 100%;
  .displayBox;

  .lt-p-content {
    -webkit-box-flex: 1;
    width: 10rem;
    height: 100%;
    overflow: hidden;
  }

  .fly-text-operator {
    .position(a);
    z-index: @maxZIndex+50;
    width: 5rem;
    ul {
      width: 5rem;
      .displayBox(horizontal);
      li {
        -webkit-box-flex: 1;
        text-align: center;
        @height: 35px;
        height: @height;
        line-height: @height;
        background: #d2d2d2;
        color: #666666;
        box-sizing: border-box;
        border-radius: 6px;
        margin-left: 5px;
      }
      .operatorActive {
        color: #fff;
        background-color: #b10200;
      }
    }
  }
}

.full {
  width: 10rem;
  height: 100%;
  .position(a);
  left: 0;
  top: 0;
}

.fly-close {
  width: 10rem;
  height: 1.2rem;
  .position(a);
  left: 0;
  top: 0;
  span {
    display: inline-block;
    float: right;
    .transform(rotate(45deg));
    .transform_origin();
    .position(r);
    width: 1.2rem;
    height: 1.2rem;

    &:before, &:after {
      content: "";
      width: 1.2rem;
      height: 0;
      top: .5rem;

      border: 1px solid #000;
      .position(a);
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 3px;
    }

    &:after {
      .transform(rotate(90deg));
    }
  }
}

#fly-operator {
  //文本属性对话框

  overflow: hidden;
  &.active {
    .transform(translate3d(100%, 0, 0));
  }

  .full;
  background: #eeeeee;
  z-index: @maxZIndex+100;

  .fly-text-container {
    width: 8rem;
    height: 3.4rem;
    margin: 10px auto 0;
    overflow: hidden;
    background: #fff;
    text-align: center;
    div {
      margin: 0 auto !important;
    }
    .fly-text-align {
      border: 1px solid red;
    }
  }
  .minicolors {
    float: left;
  }
  .fly-line {
    width: 9rem;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    .position(r);
    top: -.2rem;
  }
  .fly-btn-group {
    width: 9rem;
    font-weight: normal;
    font-size: .5rem;

    margin: .2rem auto 0;

    height: 1.2rem;
    span {
      width: 0;
      height: .6rem;
      float: left;
      color: rgba(0, 0, 0, .5);
      margin: .1rem 10px 0;

    }
    .fly-btn {
      text-align: center;
      color: #000;
      //border-radius: 5px;
      box-sizing: border-box;
      width: 1.5rem;
      float: left;
      height: 1rem;
      line-height: 1rem;
      //border: 1px solid @borderColor;
      &.active {
        color: #b20200;
        .position(r);
        &:after {
          content: "";
          .position(a);
          width: 0;
          height: 0;
          @borderWidth: 6px;
          border-left: @borderWidth solid transparent;
          border-right: @borderWidth solid transparent;
          border-top: @borderWidth solid #b20200;
          right: .5rem;
          top: 100%;
        }
      }
    }
  }
  .fly-bottom {
    width: 100%;
    height: 1.6rem;
    background-color: #dfdfdf;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 1.6rem;
    input {
      width: 4.5rem;
      height: .9rem;
      border: none;
      background-color: #b10200;
      border-radius: 30px;
      color: #ffffff;
      font-size: 14px;
    }
  }
  #fly-image-container {
    background-color: #eeeeee;
    height: 100%;
    .fly-img-container {
      .position(r);
      height: 5rem;
      width: 9rem;
      left: .5rem;
      top: .5rem;
      background-color: #ffffff;
      border-radius: 4px;
      border: 1px solid #eeeeee;
      div {
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
    .fly-animation-container {
      margin-top: .8rem;
      .fly-animation-all {
        height: 5.7rem;
      }
      .fly-line-tip-bottom {
        top: 90%;
      }
    }
    .fly-img-replace {
      height: .8rem;
      .position(r);
      top: .8rem;
      input {
        .position(a);
        width: 1.5rem;
        height: .8rem;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-size: 14px;
        padding: 0;
        margin: 0;
        right: 0.46875rem;
        background-color: #dfdfdf;
        &:nth-of-type(1) {
          right: 2.5rem;
        }
      }
    }
    .fly-btn-group {
      top: .6rem;
      position: relative;
      span {
        top: .09rem;
        position: relative;
        color: #86a1b4;
      }
    }
    .fly-line {
      top: .4rem;
    }
    .fly-image-menu {
      height: 3.05rem;
      width:100%;
      position: absolute;
      bottom: 0;
      text-align: center;
      background-color: #dfdfdf;
      .transform(translateY(100%));
      .transition(all .5s);
      ul{
        border: 1px solid #ccc;
        li{
          height: 1.5rem;
          line-height: 1.5rem;
          text-align: center;
          font-size: .5rem;
          border-bottom: 1px solid #ccc;
        }
      }
    }
    .activeShow{
      .transform(none);
    }
  }
  #fly-text-container {
    table {
      tr {
        height: 1.2rem;
      }
    }
    .fly-text-align {
      width: 90%;
      height: 1rem;
      margin-top: .5rem;
      display: -webkit-box;
      li {
        -webkit-box-flex: 1;
        margin-left: .1rem;
        background-color: #d2d2d2;
        height: 1rem;
        width: 2.5rem;
        text-align: center;
        line-height: 1rem;
        font-size: 14px;
        border-radius: 4px;
        &.active {
          background-color: #00a388;
          color: #ffffff;
        }
      }
    }
  }
}

.fly-widget-property {
  background-color: #eeeeee;
  top: .7rem;
  height: 6.28rem;
  .transition_transform(.3s);

  &.active {
    .transform(none);
  }
  &.default {
    .transform(translate3d(-100%, 0, 0));
  }
  width: 10rem;
  .fly-widget-property-item {
    &.text-left {
      text-align: left;
    }
    text-align: center;
    margin-top: 10px;
    width: 100%;
    height: 1rem;
    input[type='text'] {
      width: 2rem;
    }
    input[type='range'] {
      .position(r);
      top: 4px;
    }
    & > section {
      width: 90%;
      padding-left: 1.4rem;
    }
    aside {
      width: 50%;
      float: left;
    }
  }
}

.fly-img-container {
  height: 5rem;
  overflow: hidden;
  img {
    width: 100%;
  }
}

/*
    动画样式
*/
input[type='text'], input[type='number'] {
  width: 2.5rem;
  height: .8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  width: 7rem;
  height: 1rem;
}

@height: 6.28rem;

#fly-animation-container {
  .position(r);
  .transition_transform(.3s);
  background: #eeeeee;
  //  overflow: auto;
  //  -webkit-overflow-scrolling : touch;
  &.active {
    .transform(translate3d(0, 0, 0));
  }
  &.default {
    .transform(translate3d(100%, 0, 0));
  }

  width: 10rem;
  height: @height;
  float: left;

  .fly-animation {
    margin-left: .2rem;
    width: 5.8rem;
    height: @height;
    float: left;

    .fly-animation-ico {
      width: 2.5rem;
      margin: 0 auto;
      height: 2.5rem;
    }

    .fly-animation-item {
      margin: 5px 0;
    }

    .fly-animation-cycle {
      .transition(.3s opacity);
      &.ng-enter {
        opacity: 0;
      }

      &.ng-enter-active {
        opacity: 1;
      }
      &.ng-leave {
        opacity: 1;
      }
      &.ng-leave-active {
        opacity: 0;

      }
    }
    input[type='checkbox'] {
      width: 1rem;
      height: 0.8rem;
    }
  }

  .fly-animation-all {
    overflow: hidden;
    .position(r);
    float: right;
    margin-right: .3rem;
    height: @height;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(40%, rgba(255, 255, 255, 1)), color-stop(60%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(0, 0, 0, 0.1)));

    ul {
      //动画列表
      li {
        width: 100%;
        height: 1rem;
        text-align: center;
        line-height: 1rem;

        .animate-name {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: #686a72;
          background: transparent;
          border: none;
          outline: none;
        }

        .active {
          border-radius: 4px;
          border: 1px solid #b20200;
          .transition(.2s);
          color: #b20200;
        }
      }

      width: 3.5rem;
      .position(r);

    }
  }

  .fly-line-tip-bottom {
    .position(a);
    width: 0;
    height: 0;
    @borderWidth: 6px;
    border-left: @borderWidth solid transparent;
    border-right: @borderWidth solid transparent;
    border-top: @borderWidth solid #ccc;
    right: 2rem;
    top: 100%;
  }

  .fly-line-tip-top {
    //箭头
    .position(a);
    width: 0;
    height: 0;
    @borderWidth: 6px;
    border-left: @borderWidth solid transparent;
    border-right: @borderWidth solid transparent;
    border-bottom: @borderWidth solid #00a388;
    right: 2rem;
    margin-top: -@borderWidth;
    top: 0;
  }

  .fly-widget-property {

    .transition_transform(.3s);
    background: #fff;
    &.active {
      .transform(none);
    }

    &.default {
      .transform(translate3d(100%, 0, 0));
    }

    width: 10rem;

    .fly-widget-property-item {
      &.text-left {
        text-align: left;
      }

      text-align: center;
      margin-top: 10px;
      width: 100%;
      height: 1rem;

      input[type='text'] {
        width: 2rem;
      }

      input[type='range'] {
        .position(r);
        top: 4px;
      }

      & > section {
        width: 90%;
        padding-left: 1.4rem;
      }

      aside {
        width: 50%;
        float: left;
      }
    }

    .color-container {
      height: 40px;
      width: 5rem;
      .minicolor {
        display: inline-block;
        height: 30px;
      }
      input {
        display: inline-block;
        height: .8rem;
        position: relative;
        top: -32px;
        width: 5rem !important;
        left: 36px;
      }
    }
  }

}

/*
    fly-slider
*/

.fly-slider {
  width: 120px;
  height: 6px;
  display: inline-block;
  background: #f90;
  .position(r);
  border-radius: 4px;
  span {
    width: 24px;
    height: 24px;
    .position(a);
    left: 0;
    top: -9px;
    border-radius: 50%;
    background: green;
  }
}

.fly-switch {
  @width: 60px;
  width: @width;
  height: @width/2;
  border: 1px solid #ccc;
  border-radius: @width/2;
  .transition(.2s .25s);
  display: inline-block;
  margin-top: -7px;
  .position(r);
  top: 10px;
  & > div {
    width: @width/2;
    height: @width/2;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    .transition(.3s);
  }
}

.fly-header {
  .transform3d;
  display: -webkit-box;
  @bg: #333745;
  font-size: 16px !important;
  width: 10rem;
  background: @bg;
  height: 44px;
  line-height: 44px;
  z-index: 99999;
  .flex-box {
  }
  .fly-back {
    width: 64px;
    height: 44px;
    -webkit-box-flex: 1;
    div {
      text-align: left;
      @backWidth: 30px;
      width: @backWidth;
      height: @backWidth;
      background: url(../images/back-ico.png) no-repeat center;
      margin: 8px 0 0 13px;
      background-size: contain;
      .position(a);
    }
  }

  .fly-title {
    font-size: 20px !important;
    color: #fff;
    text-align: center;
    width: 6rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .fly-operator {
    color: #fff;
    text-align: right;
    padding-right: 13px;
    -webkit-box-flex: 1;
  }

  .fly-mask {
    display: none;
    .full;
    background: rgba(0, 0, 0, 0);
    z-index: @maxZIndex;
  }
  .fly-menu {
    .transition_transform(.3s);
    .transform_origin(230px);
    .transform(rotateY(120deg));
    &.active {
      .transform_origin(none);
      .transform(none);
    }
    position: absolute;
    right: 0;
    top: 100%;
    width: 3.5rem;
    z-index: @maxZIndex+100;
    li {
      height: 1.2rem;
      line-height: 1.2rem;
      text-align: center;
      background-color: @bg;
    }
    .active {
      background: #7d8087;
      color: #000;
    }
  }
  position: relative;
}

.fly-header-num {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(210, 210, 210, 0.8);
  position: absolute;
  border-radius: 50%;
  z-index: @maxZIndex;
  text-align: right;
  top: -12%;
  left: -15%;
  line-height: 2.5rem;
  div {
    width: 2.7rem;
    height: 1.5rem;
    margin-top: 1.4rem;
    margin-left:.1rem;
    color: #666666;
    span {
      &:nth-of-type(1) {
        color: #b10200;
      }
      &:nth-of-type(2) {
        margin: 0 .1rem;
      }
    }
  }
}

.fly-footer {
  .position(a);
  bottom: .5rem;
  right: .5rem;
  z-index: @maxZIndex;
  input {
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgba(255, 255, 255, .5);
    border: none;
    border-radius: .1rem;
    margin: 0;
    padding: 0;
    font-size: 26px;
    color: #666666;
    font-family: "微软雅黑";
    text-align: center;
  }
}

/*
dropdownlist
*/
.fly-dropdownlist {
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
  .position(r);
  .fly-dropdownlist-items {
    position: relative;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%;
    height: 4.2rem;
    display: none;
    overflow: hidden;
    background-color: #ffffff;
    overflow: hidden;
    &.active {
      display: block;
      z-index: @maxZIndex+10;
    }
  }
  .fly-current-val {
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    //    text-align: center;
  }

  .tip {
    .position(a);
    width: 0;
    height: 0;
    @borderWidth: 6px;
    border-left: @borderWidth solid transparent;
    border-right: @borderWidth solid transparent;
    border-top: @borderWidth solid #00a388;
    right: 4px;
    top: 50%;
    margin-top: -@borderWidth/2;
  }

  .fly-dropdown-container {
    width: 100%;
    //    .position(a);
    left: 0;
    top: 100%;
    border: 1px solid #ccc;
    border-right: none;
    border-bottom: none;
    box-sizing: border-box;
    //    overflow: hidden;
    li {
      font-size: .4rem;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      .active {
        background-color: #333745;
        color: #fff;
      }
    }
    .active {
      background-color: #333745;
      color: #fff;
    }
  }

  .fly-mask {
    display: none;
    .full;
    background: rgba(0, 0, 0, 0);
    z-index: @maxZIndex;
  }
}



/*
修改背景图
*/
.fly-background-eidt {
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 1);
  .fly-eidt-bg {
    .position(r);
    width: 100%;
    height: 9rem;
    div {
      &:nth-of-type(1) {
        margin: .2rem auto;
        width: 42%;
        height: 85%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &:nth-of-type(2) {
        width: 100%;
        height: 15%;
        text-align: center;
        input {
          width: 2rem;
          height: 1rem;
          margin: 0;
          padding: 0;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          font-family: "微软雅黑";
          background-color: #d2d2d2;
          color: #666666;
        }
      }
    }
  }
  .fly-edit-container {
    width: 100%;
    margin: .3rem auto;
    table {
      tr {
        height: 1.2rem;
      }
    }
  }
}

/*
视频
*/
#fly-video-container {
  background-color: #eeeeee;
  height: 100%;
  .fly-video-pic {
    height: 6.5rem;
    .position(r);
    top: 1rem;
    div {
      &:nth-of-type(1) {
        height: 100%;
        width: 9rem;
        margin: 0 auto;
        border-radius: 4px;
        input {
          .position(a);
          bottom: 0;
          width: 9rem;
          height: 1rem;
          border: none;
          padding: 0;
          margin: 0;
          background-color: rgba(0, 0, 0, .4);
          font-family: "微软雅黑";
          font-size: 16px;
          color: #ffffff;
        }
      }
    }
  }
  .fly-video-src {
    position: relative;
    top: 1rem;
    height: 5rem;
    div {
      &:nth-of-type(1) {
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        input {
          width: 9rem;
        }
      }
      &:nth-of-type(2) {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        input {
          width: 4.5rem;
          height: 1rem;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          font-family: "微软雅黑";
          background-color: #d2d2d2;
          color: #666666;
        }
        .active {
          background-color: #b10200;
          color: #ffffff;
        }
      }
    }
  }
}

/*
音频
*/
#fly-audio-container {
  background-color: #eeeeee;
  height: 100%;
  .fly-audio-header {
    height: 3rem;
    border-bottom: 1px solid #78c4d2;
    div {
      &:nth-of-type(1) {
        height: 1.8rem;
        text-align: center;
        line-height: 1.8rem;
        input {
          width: 4.5rem;
          height: 1rem;
          border: none;
          border-radius: 4px;
          font-family: "微软雅黑";
          font-size: 16px;
          background-color: #d2d2d2;
        }
        .action {
          background-color: #b10200;
          color: #ffffff;
        }
      }
      &:nth-of-type(2) {
        position: absolute;
        left: 1.5rem;
        height: 1rem;
        line-height: 1rem;
        display: -webkit-box;
        span {
          color: #666666;
          font-size: 14px;
        }
        p {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 5rem;
          color: #1795a4;
          font-size: 14px;
        }
      }
    }
  }
  .fly-audio-list {
    .position(a);
    height: 6rem;
    overflow: hidden;
    width: 100%;
    ul {
      width: 100%;
      height: auto;
      li {
        width: 100%;
        height: 1.3rem;
        line-height: 1.3rem;
        .position(r);
        span {
          height: 1.2rem;
          line-height: 1.2rem;
          display: inline-block;
          border-bottom: 1px solid #bfbfbf;
          text-align: left;
          text-indent: .3rem;
          font-size: 16px;
          z-index: 999;
          width: 9rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          .position(r);
          left: .5rem;
        }
        &.active {
          color: #ffffff;
          &:before {
            content: "";
            .position(a);
            width: 100%;
            height: .9rem;
            background-color: #77c4d4;
            top: .17rem;
            padding: 0;
            margin: 0;
            left: 0;
          }
          &:after {
            content: "";
            .position(a);
            width: .5rem;
            height: .3rem;
            top: .35rem;
            border: 1px solid #ffffff;
            border-width: 0 0 1px 1px;
            .transform(rotate(-45deg));
          }
        }
      }
    }
  }

  .fly-audio-content {
    .position(r);
    top: 6.1rem;
    height: 5rem;
    background-color: #e8eeee;
    border-top: 1px ridge #dfe3e4;
    ul {
      height: 5rem;
      width: 90%;
      margin: 0 auto;
      margin-top: .4rem;
      li {
        height: 1.1rem;
        line-height: 1.1rem;
        span {
          &:nth-of-type(1) {
            font-size: 16px;
            color: #333333;
          }
          &:nth-of-type(2) {
            input {
              width: 5.4rem;
            }
          }
        }
      }
    }
  }
  .fly-bottom {
    border-top: 1px solid #ffffff;
    input {
      padding: 0;
      margin: 0;
      width: 3.5rem;
      height: 1.2rem;
      font-size: 16px;
      background-color: #929292;
    }
    .active {
      color: #ffffff;
      background-color: #b10200;
    }
  }

}

/*
  作品设置
*/

#fly-project-setting {

  width: 10rem;
  height: 100%;
  .position(r);
  left: 0;
  overflow: hidden;
  top: 0;
  z-index: @maxZIndex;
  & > section {
    margin: 0 auto;
    text-align: center;
  }
  .name, .note, .remark, .edit, .list {
    border-radius: 0.1rem;
    padding: 0.2rem;
    font-size: 0.4rem;
  }
  .name {
    margin-top: .3rem;
    width: 8.6rem;
    height: 0.5rem;
    background: #fff;
    border: 1px solid #bfbfbf;
  }
  .hr_10 {
    height: 0.5rem;
  }
  .replace {
    width: 9.1rem;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    img {
      width: 3rem;
      height: auto;
      vertical-align: top;
    }
    .face {
      width: 3rem;
      height: 2.8rem;
      float: left;
      text-align: center;
      .position(r);
      input{
        width: 3rem;
        height: .7rem;
        border: none;
        background-color: #000000;
        color: #ffffff;
        opacity: .5;
        border-radius: 5px;
        bottom: 0;
        padding: 0;
        margin: 0;
        margin-top: 2.1rem;
      }
    }
    .note {
      width: 5.4rem;
      background: #fff;
      border: 1px solid #bfbfbf;
      height: 2.52rem;
      float: left;
      margin-left: .2rem;
    }
  }
  .remark {
    background: #fff;
    border: 1px solid #bfbfbf;
    height: 0.5rem;
    width: 8.6rem;
  }
  .list {
    background: #fff;
    border: 1px solid #bfbfbf;
    height: auto;
    width: 8.6rem;
  }
  .classify {
    width: 9.1rem;
    margin: 0 auto;
    .left, .right {
      width: 4.3rem;
      height: 1rem;
      float: left;
    }
    .right {
      margin-left: .45rem;;
    }
  }
  .edit {
    background: #fff;
    border: 1px solid #bfbfbf;
    height: 3rem;
    overflow: hidden;
    padding: 0.2rem;
    clear: both;
    width: 8.5rem;
    margin: 1rem auto 0;
    padding-bottom: .2rem;
    .position(r);
    ul{
      .position(a);
    }
    .editing {
      font-size: 0.4rem;
      width: 1.5rem;
      height: 0.6rem;
      background: #ffb03a;
      border-radius: 0.1rem;
      color: #fff;
      text-align: center;
      line-height: 0.6rem;
      float: left;
      margin-left: 0.2rem;
      margin-top: .2rem;
    }
    .add {
      background: #ccc;
      margin-left: .5rem;
      margin-top: .25rem;
      img {
        width: 0.4rem;
        height: auto;
        margin-top: 0.1rem;
      }
    }
  }
  .fly-button-group {
    width: 9rem;
    box-sizing: border-box;
    text-align: center;
    input[type='button'] {
      margin: 10px 0px 0 1rem;
      width: 3rem;
      height: 1rem;
      border: none;
      background-color: #b10200;
      border-radius: 30px;
      color: #ffffff;
      font-size: 14px;
    }
    .btn-cancle {
      background: #989898 !important;
    }
  }
}

/*
图片库
*/
#fly-pic-library-container {
  background-color: #eeeeee;
  height: 100%;
  .fly-pic-btn {
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    input {
      border: none;
      background-color: #d2d2d2;
      font-size: 18px;
      border-radius: 4px;
      width: 4.5rem;
      height: 1rem;
      padding: 0;
      margin: 0;
    }
    .active {
      background-color: #b10200;
      color: #ffffff;
    }
  }
  .fly-pic-list {
    .fly-pic-type {
      height: 1rem;
      width: 89%;
      border-bottom: 1px solid #bfbfbf;
      line-height: 1rem;
      margin: 0 auto;
      div {
        width: .3rem;
        height: .3rem;
        border: 1px solid #000000;
        margin-top: .3rem;
        &:nth-of-type(1) {
          float: left;
          border-width: 0 0 2px 2px;
          .transform(rotate(45deg));
        }
        &:nth-of-type(2) {
          border: none;
          width: 7.914rem;
          height: 1rem;
          margin-left: .2rem;
          margin-top: 0;
          float: left;
          overflow: hidden;
          .position(a);
          ul {
            .position(r);
            li {
              float: left;
              width: 1.55rem;
              height: .95rem;
              line-height: .95rem;
              text-align: center;
            }
            .active {
              border-bottom: 2px solid #b20300;
            }
          }
        }
        &:nth-of-type(3) {
          float: right;
          border-width: 2px 2px 0 0;
          .transform(rotate(45deg));
        }
      }
    }
  }
  .fly-type-items {
    width: 89%;
    margin: 0 auto;
    ul {
      li {
        float: left;
        width: 1.45rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 15px;
        color: #666666;
        text-align: center;
        .position(r);
        span {
          .position(a);
          height: .4rem;
          border: 1px solid #bfbfbf;
          right: 0;
          top: .3rem;
        }
        &:nth-of-type(6n) {
          span {
            opacity: 0;
          }
        }
        &:last-of-type {
          span {
            opacity: 0;
          }
        }
      }
      .active {
        color: #be3c3a;
      }
    }
  }
  .fly-list-items {
    width: 100%;
    overflow: hidden;
    .position(a);
    ul{
      .position(r);
      width: 92%;
      margin: 0 auto;
      li{
        border-bottom:1px solid #dfdfdf;
        border-right:1px solid #dfdfdf;
        width:3rem;
        height: 3rem;
        line-height: 3rem;
        float: left;
        text-align: center;
        &:nth-of-type(3n){
          border-right:none;
        }
        &:last-of-type{
          border-right:none;
        }
        img{
          .position(r);
          width: 80%;
          height: 80%;
          padding: 0;
          margin: 0;
          top:.3rem;
          border: 3px solid rgba(255,98,57,0);
        }
        .active{
          border: 3px solid rgba(255,98,57,1);
        }
      }
    }
  }
  .fly-bottom{
    bottom: 0rem;
    input{
      padding:0;
      margin: 0;
      width: 3.5rem;
      &:nth-of-type(2){
        background-color:#a7a7a7;
      }
    }
  }
}

/*
视频库
*/
#fly-video-library-container {
  background-color: #eeeeee;
  height: 100%;
  .fly-pic-btn {
    text-align: center;
    height: 3rem;
    p{
      width: 100%;
      height: 1.5rem;
      line-height: 1.5rem;
      &:nth-of-type(1) {
        input{
          height: 1rem;
          &:nth-of-type(1){
            width: 9rem;
            border-radius: 1rem;
            font-size: 16px;
            text-indent: .5rem;
          }
          &:nth-of-type(2){
            padding: 0;
            margin: 0;
            height: 1.1rem;
            width: 1.1rem;
            .position(a);
            position: absolute;
            top: .2rem;
            right: .7rem;
            border: none;
            background: url(../images/mbk.png) no-repeat center center;
            background-size: contain;
          }
        }
      }
      &:nth-of-type(2){
        input {
          border: none;
          background-color: #d2d2d2;
          font-size: 18px;
          border-radius: 4px;
          width: 4.5rem;
          height: 1rem;
          padding: 0;
          margin: 0;
        }
        .active {
          background-color: #b10200;
          color: #ffffff;
        }
      }
    }
  }
  .fly-pic-list {
    .fly-pic-type {
      height: 1rem;
      width: 89%;
      border-bottom: 1px solid #bfbfbf;
      line-height: 1rem;
      margin: 0 auto;
      div {
        width: .3rem;
        height: .3rem;
        border: 1px solid #000000;
        margin-top: .3rem;
        &:nth-of-type(1) {
          float: left;
          border-width: 0 0 2px 2px;
          .transform(rotate(45deg));
        }
        &:nth-of-type(2) {
          border: none;
          width: 7.914rem;
          height: 1rem;
          margin-left: .2rem;
          margin-top: 0;
          float: left;
          overflow: hidden;
          .position(a);
          ul {
            .position(r);
            li {
              float: left;
              width: 1.55rem;
              height: .95rem;
              line-height: .95rem;
              text-align: center;
            }
            .active {
              border-bottom: 2px solid #b20300;
            }
          }
        }
        &:nth-of-type(3) {
          float: right;
          border-width: 2px 2px 0 0;
          .transform(rotate(45deg));
        }
      }
    }
  }
  .fly-type-items {
    width: 89%;
    margin: 0 auto;
    ul {
      li {
        float: left;
        width: 1.45rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 15px;
        color: #666666;
        text-align: center;
        .position(r);
        span {
          .position(a);
          height: .4rem;
          border: 1px solid #bfbfbf;
          right: 0;
          top: .3rem;
        }
        &:nth-of-type(6n) {
          span {
            opacity: 0;
          }
        }
        &:last-of-type {
          span {
            opacity: 0;
          }
        }
      }
      .active {
        color: #be3c3a;
      }
    }
  }
  .fly-list-items {
    width: 100%;
    overflow: hidden;
    .position(a);
    ul{
      .position(r);
      width: 92%;
      margin: 0 auto;
      li{
        border-bottom:1px solid #dfdfdf;
        border-right:1px solid #dfdfdf;
        width:3rem;
        height: 3rem;
        line-height: 3rem;
        float: left;
        text-align: center;
        &:nth-of-type(3n){
          border-right:none;
        }
        &:last-of-type{
          border-right:none;
        }
        img{
          .position(r);
          width: 80%;
          height: 80%;
          padding: 0;
          margin: 0;
          top:.3rem;
          border: 3px solid rgba(255,98,57,0);
        }
        .active{
          border: 3px solid rgba(255,98,57,1);
        }
      }
    }
  }
  .fly-bottom{
    input{
      padding:0;
      margin: 0;
      width: 3.5rem;
      &:nth-of-type(2){
        background-color:#a7a7a7;
      }
    }
  }
}


/*
  作品翻页设置
*/

#fly-flip {
  width: 10rem;
  margin: 0 auto;
  .fly-flip-box {
    overflow: hidden;
    .position(r);
  }
  .fly-flip-container {
    .fly-flip-container-item {
      width: 100%;
      div, button {
        font-size: 14px;
        font-family: "Microsoft YaHei", "SimSun", "STHeiti Light", "Arial";
        text-align: left;
        text-indent: 1em;
        outline: none;
        border: none;
        background: transparent;
        height: 1.2rem;
        line-height: 1.2rem;
        margin: 0 auto;
        width: 9rem;
        border-bottom: 1px solid #e6e6e6;
      }
    }
    .active {
      background: #77c4d4;
      color: #fff;
      .position(r);
      button {
        color: #fff;
      }
      &:before {
        content: "√";
        .position(a);
        right: 10px;
        top: 50%;
        margin-top: -12px;
        font-size: 24px;
      }
    }
  }

  .fly-btn {
    width: 100%;
    height: 1.6rem;
    background-color: #dfdfdf;
    box-sizing: border-box;
    text-align: center;
    input[type='button'] {
      padding: 0;
      margin: 0;
      width: 6rem;
      height: 1rem;
      border: none;
      background-color: #b10200;
      border-radius: 30px;
      color: #ffffff;
      font-size: 14px;
      margin-top: .2rem;
    }
  }
}

/*
  加载页设置
*/

#fly-loading {
  header{
    text-align: center;
    font-size: .6rem;
    margin-top: .5rem;
  }
  .fly-loading-content{
    .position(r);
    width: 9rem;
    margin: .5rem auto;
    height: 12rem;

    button{
      .position(a);
      left: 0;
      top: 0;
      border: none;
      background: #d2d2d2;
      padding: 4px 8px;
      color: #929292;
      padding: 0;
      margin: 0;
    }
    .fly-loading-img{
      width: 4rem;
      margin: 0 auto;
      .position(r);
      top:4.5rem;
    }
    .fly-loading-img-btn{
      top: 4.5rem;
      right: 0 !important;
      left: auto;
    }
  }
  .fly-btn {
    width: 9rem;
    box-sizing: border-box;
    text-align: center;
    input[type='button'] {
      margin: 10px 0px 0 1rem;
      padding: 0;
      width: 6rem;
      height: 1rem;
      border: none;
      background-color: #b10200;
      border-radius: 30px;
      color: #ffffff;
      font-size: 14px;
    }
  }
  .fly-bottom{
    width:10rem;
    .position(a);
    left: 0;
    bottom: 0;
    background:#dfdfdf ;
  }
}

/*
发布成功页
*/
#fly-page-release{
  height: 100%;
  .release-header{
    height: 4rem;
    line-height: 4rem;
    div{
      height: 4rem;
      width:7rem;
      margin: 0 auto;
      background: url(../images/release.png) no-repeat center center;
      background-size: contain;
    }
  }
  .release-bottom{
    .position(a);
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    bottom: 0;
    background-color: #dfdfdf;
    text-align: center;
    input{
      border: none;
      background-color: #b20200;
      color: #ffffff;
      width:4rem;
      height: 1rem;
      border-radius: 30px;
      padding: 0;
      margin: 0;
    }
  }
  .release-content{
    .production_share {
      width: 100%;
      text-align:  center;
      .code_share {
        overflow:hidden;
        padding:1.2rem 1rem 0.3rem;
        .production_share_left {
          width:3rem;
          height: 3rem;
          border:1px solid #c9c9c9;
          padding:0.2rem;
          float:left;
          img {
            vertical-align:top;
          }
        }
        .production_share_right {
          width:3rem;
          height:3.4rem;
          border-left:1px solid #c9c9c9;
          padding-left:0.8rem;
          float:right;
          button {
            color:#666666;
            width:2.8rem;
            height:0.8rem;
            border:none;
            background:#d2d2d2;
            border-radius:0.1rem;
            font-size:0.3rem;
            padding:0;
            margin:0 0 0.4rem;
            vertical-align:top;
            outline:none;
          }
          button.active {
            background:#b10101;
            color:#fff;
          }
        }
      }
      .production_url {
        clear:both;
        color:#9a9a9a;
        height:0.6rem;
        line-height:0.6rem;
        padding:0 0.5rem 0.5rem;
        input {
          width:6.6rem;
          height:0.6rem;
          vertical-align:top;
          margin:0 0 0 0.2rem;
          border:none;
          padding-left:0.2rem;
          outline:none;
        }
      }
    }
  }
}

/*
幻灯片
*/
#fly-slider{
  height: 100%;
  .fly-slider-header{
    height: 1.5rem;
    dl {
      height: 100%;
      margin: .5rem auto;
      margin-left: .4rem;
      dt {
        float: left;
        height: 1rem;
        margin-left: .2rem;
        line-height: 1rem;
        &:nth-of-type(1),&:nth-of-type(3){
          font-size: .4rem;
        }
      }
    }
  }
  .fly-slider-pic-list{
    width:100%;
    overflow: hidden;
    .position(r);
    ul{
      width:90%;
      .position(a);
      left:0.5rem;
      li{
        float: left;
        width: 4.46rem;
        height: 3.6rem;
        border-right: 1px solid #d2d2d2;
        border-bottom: 1px solid #d2d2d2;
        text-align: center;
        .position(r);
        &:nth-of-type(2n){
          border-right: none;
        }
        &:last-of-type{
          border-right: none;
          div{
            width:90%;
            height: 90%;
            .position(a);
            left: .2rem;
            top: .2rem;
            background-color: #d6d4d5;
            div{
              &:nth-of-type(1){
                width:1rem;
                height: 1rem;
                z-index: @maxZIndex;
                left: 1.5rem;
                top:1rem;
                &:before,&:after{
                  content: "";
                  .position(a);
                  width:.15rem;
                  height: 1rem;
                  background-color: #9f9999;
                }
                &:after{
                  .transform(rotate(90deg));
                }
              }
              &:nth-of-type(2){
                height: .5rem;
                top: 70%;
                font-size: .5rem;
                color: #89817f;
              }
            }
          }
        }
        div{
          width:90%;
          height: 90%;
          .position(a);
          left: .2rem;
          top: .2rem;
          input{
            padding: 0;
            margin: 0;
            .position(a);
            height: 1rem;
            left: 0;
            bottom: 0;
            width:100%;
            border: none;
            background-color: #000000;
            opacity:.5;
            color: #ffffff;
          }
        }
      }
    }
  }
}

/*
预览
*/
#fly-preview{
  height: 100%;
  width:100%;
  background-color: #ffffff;
  border: none;
}


/*
  页面排序
*/
#fly-page-order{


  width: 10rem;

  .fly-btn{
    width:5rem;
    height: 1.2rem;
    text-align: center;
    border-radius: .5rem;
    border: none;
    background: #333745;
    color: #fff;
    font-size:.5rem;
    font-family: "Microsoft YaHei", "SimSun", "STHeiti Light", "Arial";
    display: block;
    margin: .1rem auto;
  }

  .fly-page-container{
    overflow: hidden;
    .position(r);
    .fly-page-list{


      margin: 0 auto;
      width: 9.6rem;
      .active{
        box-sizing: border-box;
        border: 2px solid #842126;
        .fly-page-index{
          background: rgba(180,42,41,.9) !important;
          color: #fff;
        }
      }
      .poll{
        box-sizing: border-box;
        border: 2px dashed #ccc;
      }
      .fly-page{
        .position(r);
        box-sizing: border-box;
        width: 3rem;
        height: 5rem;
        background-size: cover;
        float: left;
        margin: .5rem 0 0 0;
        &:nth-of-type(3n-1){
          margin: .5rem .3rem 0;
        }

        &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
          margin-top: .25rem;
        }
        overflow: hidden;
        .fly-page-index{
          width: 1.5rem;
          height: 2.5rem;
          border-radius: 50%;
          background: rgba(255,255,255,.7);
          text-align: center;
          line-height:3.5rem;
          font-size: .5rem;
          padding-left: 1rem;
          .transform(translate3d(-50%,-50%,0));
        }
        .fly-page-delete{
          width: .8rem;
          .position(a);
          height: .8rem;
          background: #253135;
          color: #fff;
          font-size: 1rem;
          line-height: .65rem;
          text-align: center;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
}

#pre-footer{
  .position(a);
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  background-color: rgba(255,255,255,.6);
  text-align: center;
  line-height: 1.5rem;
}

.fly-share{
  .position(a);
  width:100%;
  bottom: 0;
  height: 9rem;
  background-color:rgba(0,0,0,.7);
  .transform(translateY(100%));
  .transition(all .5s);
  #production_share {
    height: 7rem;
    border-bottom: 1px solid #8a8a8a;
    .code_share {
      overflow:hidden;
      padding:1.2rem 1rem 0.3rem;
      .production_share_left {
        width:3rem;
        overflow:hidden;
        border:1px solid #fff;
        padding:0.2rem;
        float:left;
        img {
          width:3rem;
          vertical-align:top;
        }
      }
      .production_share_right {
        width:3rem;
        height:3.4rem;
        border-left:1px solid #eeeeee;
        padding-left:0.8rem;
        float:right;
        button {
          color:#999999;
          width:2.8rem;
          height:0.8rem;
          border:none;
          background:#d2d2d2;
          border-radius:0.1rem;
          font-size:0.3rem;
          padding:0;
          margin:0 0 0.4rem;
          vertical-align:top;
          outline:none;
        }
        button.active {
          background:#b10101;
          color:#fff;
        }
      }
    }
    .production_url {
      clear:both;
      height:0.6rem;
      line-height:0.6rem;
      padding:0 0.5rem 0.5rem;
      color: #cccccc;
      input {
        width:6.6rem;
        height:0.6rem;
        vertical-align:top;
        margin:0 0 0 0.2rem;
        border:none;
        padding-left:0.2rem;
        outline:none;
      }
    }
  }
  .cancel{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    input{
      padding: 0;
      margin: 0;
      width:2rem;
      height: 1rem;
      font-size: .5rem;
      color: #ffffff;
      border: none;
      background-color:rgba(0,0,0,0);
    }
  }
}
.fly-share-active{
  .transform(none);
}

/*
  ajax loading page
*/

.fly-ajax-loading{
  width:10rem;
  height:100%;
  .position(f);
  left:0;
  top:0;
  z-index:99999;
  background: rgba(0,0,0,.4);

  .spinner {
    margin: 80% auto 0;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .container1 > div, .container2 > div, .container3 > div {
    width: 16px;
    height: 16px;
    background-color: #67CF22;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }

  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }

  .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
  }

}


@media screen  and (max-height: 480px) {
  //iphone 4 下的响应式
  #fly-loading {
    .fly-loading-content {
      margin: .3rem auto;
      height: 10rem;
    }
  }
  .fly-header-num {
    top:-15%;
    div {
      margin-top: 1.4rem;
      margin-left: .17rem;
    }
  }
  /*
音频
*/
  #fly-audio-container {
    .fly-audio-header {
      height: 2.2rem;
      div {
        &:nth-of-type(1) {
          height: 1.3rem;
          line-height: 1.3rem;
        }
        &:nth-of-type(2) {
          height: .6rem;
          line-height: .6rem;
        }
      }
    }
    .fly-audio-list {
      height: 5rem;
      .audio-list{
         li{
           span{

           }
         }
      }
    }
    .fly-audio-content {
      top: 5.1rem;
      height: 4.7rem;
      ul {
        height: 100%;
        margin-top: .15rem;
      }
    }
  }
  #fly-operator {
    #fly-image-container {
      .fly-animation {
        height: 3.85;
        .fly-animation-ico {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      .fly-animation-container {
        .fly-line-tip-bottom{
          top:59%;
        }
        .fly-animation-all {
          height: 3.7rem;
        }
      }
    }
    #fly-text-container {
      margin-top: -.6rem;
      table {
        tr {
          height: 1rem;
        }
      }
      .fly-text-align{
        margin-top: 0;
      }
      .fly-animation-container {
        .fly-line-tip-bottom{
          top:97.5%;
        }
        .fly-animation-all {
          height: 6.15rem;
        }
      }
    }
  }
}



/*
预览
*/
.info{
  display:inline-block;
  width:40px;
  height:40px;
  .opacity();
  z-index:9999;
  .position(a);
  bottom:40px;
  left:50%;
  border-radius:50%;
  margin-left:-20px;
  .animation(ltshake 1.5s infinite ease);
  background:url(../images/info.png) no-repeat center center;
  background-size:contain;
}
#loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10110;
  left: 0;
  top: 0;
  .backgroundSize;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  .transition_transform(1s);
  background-color: #ccc;
  text-align: center;

  div {
    .position(a);
    color:#fff;
    width:100%;
    left:50%;
    margin-left:-65px;
    top:55%;
  }
  section.waiting{
    .position(a);
    color:#fff;
    width:100%;
    top:55%;
  }

  canvas {
    .position(a);
    left: 50%;
    top: 50%;
    margin-left:-65px;
    margin-top:-21px;
  }
}
#play{
  width:36px;
  height:40px;
  .position(a);
  right:10%;
  top:4%;
  z-index:1000;
}

#container {
  width: 100%;
  overflow: hidden;
  .position(a);
  height:100%;
}

#unpublish{
  width:100%;
  height:100%;
  left:0;
  top:0;
  .opacity;
  z-index:100;
  .position(a);
  .transition_transform(800ms);
  .transitionTimingFunction();
  background-size:cover;
  p{
    .position(a);
    left:20%;
    font-size:.5rem;
    top:45%;
    color:#fff;
  }
}
.fly-page-ontop {
  z-index: 999;
}
.fly-page-current,
.no-js.page {
  visibility: visible !important;
  z-index:1000;
}

.fly-perspective {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

@-webkit-keyframes rotate {
  from{-webkit-transform:rotateY(90deg) scale(0);}
  to{-webkit-transform:rotateY(0deg) scale(1);}
}
@keyframes rotate {
  from{transform:rotateY(90deg) scale(0);}
  to{transform:rotateY(0deg) scale(1);}
}
#main{
  .transition_transform(500ms ease-in);
  background:#ccc;
}

.page{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-backface-visibility: hidden !important;
  -moz-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  .transform(translate3d(0, 0, 0));
  .transform3d;
  visibility: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
  .ltwidget{
    margin-left:600px;
  }
  .active{
    margin-left:0;
  }
  .scale{
    .transform(scale(1.6));
  }
  .page_bg{
    .transition_transform(3s);
  }
}

.operator {
  display:none;
}
/*llj 6.30*/
.pt-perspective-slider {
  position: relative;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

.lt-slider {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.lt-slider-current,
.no-js .lt-slider {
  visibility: visible;
  z-index: 1;
}

.pt-triggers {
  position: absolute;
  width: 300px;
  z-index: 999999;
  top: 12%;
  left: 50%;
  margin-top: 130px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}


@-webkit-keyframes ltshake{
  from{-webkit-transform:translateY(0);opacity:0}
  to {-webkit-transform: translateY(-25px);opacity: 1;}
}


@media all and (min-width:640px){
  @width:320px;
  @height:568px;
  body{
    overflow:auto;
  }
  #index,#loading,#team, #container{
    width:@width;
    height:@height;
    left:50%;
    margin-left:-160px;
    top:50%;
    margin-top:-@height/2;
  }
  .phone{
    left:36%;
    top:10%;
    width:@width;
    height:@height;
    padding:30px 25px 90px 25px;
    border:1px solid #ccc;
    margin-left:-160px;
    background:#fff;
    border-radius:10px;
    .position(a);
    header{
      width:100%;
      @height:40px;
      .position(a);
      top:20px;
      left:0;
      height:@height;
      text-align:center;
      .page-header-bar{
        margin:0 2px;
        display:inline-block;
        @width:5px;
        width:@width;
        height:@width;
        border-radius:50%;
        background:#ccc;
        &:nth-of-type(2){
          width:@height;
          border-radius:5px;
        }
      }
    }
    footer{
      .position(a);
      width:100%;
      height:60px;
      border:1px solid red;
      left:0;
      text-align:center;
      bottom:-5px;
      div{
        @width:50px;
        margin-left:160px;
        width:@width;
        height:@width;
        border-radius:50%;
        background:#ccc;
      }
    }
  }
  #code{
    width:200px;
    height:200px;
    padding:10px;
    canvas{
      .position(a);
      left:50px;
      top:10px;

    }
  }
  .operator{
    display:block;
    width:500px;
    height:700px;
    .position(a);
    left:50%;
    top:10%;
    .code{
      img{
        border:1px solid #eee;

      }

      margin-left:40px;
      width:200px;
      text-align:center;
      a{
        display:none;
        margin-top:30px;
        display:inline-block;
        color:#fff;
        border-radius:30px;
        width:100px;
        height:40px;
        line-height:40px;
        text-align:center;
        background:#8f1e23;
      }
    }
    .dir{
      margin:40px;
      width:219px;
      height:150px;
      background:url(../images/dir.png) no-repeat center;
      .position(r);
      div{
        width:73px;
        height:75px;
        .position(a);
        border:1px dashed #a4a4a4;
        cursor:pointer;
        &:nth-of-type(1){
          left:73px;
          top:0;
        }
        &:nth-of-type(2){
          left:0;
          top:75px;
          border:none;
        }
        &:nth-of-type(3){
          left:73px;
          top:75px;
        }
        &:nth-of-type(4){
          left:146px;
          top:75px;
          border:none;
        }
      }
    }
    .dir1{
      margin:40px;
      width:290px;
      height:76px;
      background:url(../images/dir1.png) no-repeat center;
      .position(r);
      div{
        width:72px;
        height:75px;
        .position(a);
        border:1px dashed #a4a4a4;
        cursor:pointer;
        top:0;
        &:nth-of-type(1){
          left:0;

        }
        &:nth-of-type(2){
          left:72.5px;
        }
        &:nth-of-type(3){
          left:145px;
        }
        &:nth-of-type(4){
          left:217.5px;
        }
      }
    }
  }

}



/**
*  下拉刷新、滚动翻页样式
*  SnoopyChen (ceo@vmeitime.com)
*  2013-04-26
*/

/*------------- S 默认必须样式  -------------*/
/**
 *
 * 下拉样式 Pull down styles
 *
 */
#wrapper {
  position:absolute; z-index:1;
  top:45px; bottom:48px; left:0;
  width:100%;
  background:#555;
  overflow:auto;
}

#scroller {
  position:relative;
  /*	-webkit-touch-callout:none;*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);

  float:left;
  width:100%;
  padding:0;
}

#scroller ul {
  position:relative;
  list-style:none;
  padding:0;
  margin:0;
  width:100%;
  text-align:left;
}



#pullDown, #pullUp {
  background:#fff;
  height:40px;
  line-height:40px;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:14px;
  color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
  display:block; float:left;
  width:40px; height:40px;
  background:url(../images/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size:40px 80px; background-size:40px 80px;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
  -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
  -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
  background-position:0 100%;
  -webkit-transform:rotate(0deg) translateZ(0);
  -webkit-transition-duration:0ms;

  -webkit-animation-name:loading;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}
/*------------- E 默认必须样式  -------------*/




/*------------- S 以下css主要是仿IOS滚动条样式(可选样式)  -------------*/
/**
 * Horizontal Scrollbar
 */
.myScrollbarH {
  position:absolute;
  z-index:100;
  height:7px;
  bottom:1px;
  left:2px;
  right:7px
}

.myScrollbarH > div {
  height:100%;
}

/**
 * Vertical Scrollbar
 */
.myScrollbarV {
  position:absolute;
  z-index:100;
  width:7px;bottom:7px;top:2px;right:1px
}

.myScrollbarV > div {
  width:100%;
}

/**
 * Both Scrollbars
 */
.myScrollbarH > div,
.myScrollbarV > div {
  position:absolute;
  z-index:100;

  /* The following is probably what you want to customize */
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;

  border-width:3px;
  -webkit-border-image:url(../images/scrollbar.png) 6 6 6 6;
  -moz-border-image:url(../images/scrollbar.png) 6 6 6 6;
  -o-border-image:url(../images/scrollbar.png) 6 6 6 6;
  border-image:url(../images/scrollbar.png) 6 6 6 6;
}

@media all and (max-height:768px) and (min-width:640px){
  body{overflow:hidden;}
  @width:320px;
  @height:568px;
  #index,#loading,#team, #container{
    width:@width ;
    height:@height;
    left:50%;
    margin-left:-160px;
    top:50%;
    margin-top:-@height/2;
  }
  .operator{
    top:0;
  }
  .phone{
    left:36%;
    top:0;
    width:@width;
    height:@height;
    padding:27px 22px 81px 22px;
    border:1px solid #ccc;
    margin-left:-160px;
    background:#fff;
    border-radius:10px;
    .position(a);
    header{
      width:100%;
      @height:40px;
      .position(a);
      top:20px;
      left:0;
      height:@height;
      text-align:center;
      .page-header-bar{
        margin:0 2px;
        display:inline-block;
        @width:5px;
        width:@width;
        height:@width;
        border-radius:50%;
        background:#ccc;
        &:nth-of-type(2){
          width:@height;
          border-radius:5px;
        }
      }
    }
    footer{
      .position(a);
      width:100%;
      height:60px;
      left:0;
      text-align:center;
      bottom:-15px;
      div{
        @width:40px;
        margin-left:160px;
        width:@width;
        height:@width;
        border-radius:50%;
        background:#ccc;
      }
    }
  }
}