/*
* Created by lt-llj on 2015/12/18.
*/

/*
* Created by lt-llj on 2015/12/17.
*/
/*
* Created by lt-llj on 2015/11/30.
*/
html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html,body{height:100%;}
img {border:none;vertical-align:top;width:100%;height:100%;}
input,textarea{outline:none;}
body {
  font-family: "微软雅黑";
  font-size: 14px;
  background: #ccc;
  overflow: hidden;
  height:100%;
}
.position(a){
  position:absolute;
}
.position(r){
  position:relative;
}
.position(f){
  position:fixed;
}
.opacity(@value:0){opacity:@value;}

.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.transition_transform(@value){
  -webkit-transition:-webkit-transform @value;
  transition: transform @value;
}
.transition(@value){
  -webkit-transition:@value;
  transition:@value;
}
.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)){
  -webkit-transition-timing-function:@value;
  transition-timing-function:@value;
}
.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.animation(@value){
  -webkit-animation:@value;
  animation:@value;
}
.transform3d{
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
}

.displayBox(@value:vertical){
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
@maxZIndex: 999;
.fly-header {
  .transform3d;
  display: -webkit-box;
  @bg: #333745;
  font-size: 16px !important;
  width: 100%;
  background: @bg;
  height: 44px;
  line-height: 44px;
  z-index: 99999;
  .fly-back {
    width: 64px;
    height: 44px;
    -webkit-box-flex: 1;
    div {
      text-align: left;
      @backWidth: 30px;
      width: @backWidth;
      height: @backWidth;
      background: url(../images/back-ico.png) no-repeat center;
      margin: 8px 0 0 13px;
      background-size: contain;
      .position(a);
    }
  }
  position: relative;
}
/*
图片库
*/
#fly-pic-library-container {
  background-color: #eeeeee;
  width: 100%;
  height: 29.7rem;
  .position(a);
  .fly-pic-btn {
    text-align: center;
    height: 3.5rem;
    line-height: 3.5rem;
    input {
      border: none;
      background-color: #d2d2d2;
      font-size: 18px;
      border-radius: 4px;
      width: 8rem;
      height: 2rem;
      padding: 0;
      margin: 0;
    }
    .active {
      background-color: #b10200;
      color: #ffffff;
    }
  }
  .fly-pic-list {
    .position(r);
    .fly-pic-type {
      height: 2rem;
      width: 89%;
      border-bottom: 1px solid #bfbfbf;
      line-height: 2rem;
      margin: 0 auto;
      div {
        width: .6rem;
        height: .6rem;
        border: 1px solid #000000;
        margin-top: .3rem;
        &:nth-of-type(1) {
          margin-top: .8rem;
          float: left;
          border-width: 0 0 2px 2px;
          .transform(rotate(45deg));
        }
        &:nth-of-type(2) {
          border: none;
          width: 12rem;
          height: 2rem;
          margin-left: .7rem;
          margin-top: 0;
          float: left;
          overflow: hidden;
          .position(a);
          ul {
            .position(r);
            li {
              font-size: 1rem;
              float: left;
              width: 2.5rem;
              height: 1.95rem;
              line-height: 1.95rem;
              text-align: center;
            }
            .active {
              border-bottom: 2px solid #b20300;
            }
          }
        }
        &:nth-of-type(3) {
          margin-top: .8rem;
          float: right;
          border-width: 2px 2px 0 0;
          .transform(rotate(45deg));
        }
      }
    }
  }
  .fly-type-items {
    width: 89%;
    height: 5rem;
    margin: 0 auto;
    ul {
      li {
        float: left;
        width: 2.8rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 15px;
        color: #666666;
        text-align: center;
        .position(r);
        span {
          .position(a);
          height: 1rem;
          border: 1px solid #bfbfbf;
          right: 0;
          top: .3rem;
        }
        &:nth-of-type(6n) {
          span {
            opacity: 0;
          }
        }
        &:last-of-type {
          span {
            opacity: 0;
          }
        }
      }
      .active {
        color: #be3c3a;
      }
    }
  }
  .fly-list-items {
    width: 100%;
    overflow: hidden;
    .position(a);
    ul {
      .position(r);
      width: 92%;
      margin: 0 auto;
      li {
        border-bottom: 1px solid #dfdfdf;
        border-right: 1px solid #dfdfdf;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        float: left;
        text-align: center;
        &:nth-of-type(3n) {
          border-right: none;
        }
        &:last-of-type {
          border: none;
        }
        img {
          .position(r);
          width: 80%;
          height: 80%;
          padding: 0;
          margin: 0;
          top: .3rem;
          border: 3px solid rgba(255, 98, 57, 0);
        }
        .active {
          border: 3px solid rgba(255, 98, 57, 1);
        }
      }
    }
  }
  .fly-pic-library{
    .position(a);
    top:0;
    .transform(translateX(-100%));
    .transition(all .5s);
  }
  .myPic{
    .transform(translateX(0));
    .transition(all .5s);
  }
  .myPicHide {
    .transform(translateX(100%));
    .transition(all .5s);
  }
  .picHide {
    .transform(translateX(-100%));
    .transition(all .5s);
  }

  .picShow{
    .transform(translateX(0));
    .transition(all .5s);
  }
}
.fly-bottom{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  background-color: #dfdfdf;
  position: absolute;
  text-align: center;
  bottom: 0rem;
  input{
    width: 6rem;
    height: 2rem;
    border: none;
    background-color: #b10200;
    border-radius: 30px;
    color: #ffffff;
    font-size: 14px;
    padding:0;
    margin: 0;
    &:nth-of-type(2){
      background-color:#a7a7a7;
    }
  }
}

/*
  ajax loading page
*/

.fly-ajax-loading{
  width:100%;
  height:100%;
  .position(f);
  left:0;
  top:0;
  z-index:99999;
  background: rgba(0,0,0,.4);

  .spinner {
    margin: 80% auto 0;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .container1 > div, .container2 > div, .container3 > div {
    width: 16px;
    height: 16px;
    background-color: #67CF22;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }

  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }

  .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
  }

}