/*
* Created by lt-llj on 2015/12/17.
*/
/*
* Created by lt-llj on 2015/11/30.
*/
html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html,body{height:100%;}
img {border:none;vertical-align:top;width:100%;height:100%;}
input,textarea{outline:none;}
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}
textarea{
  -webkit-appearance:none;
}
body {
  font-family: "微软雅黑";
  font-size: 14px;
  background: #ccc;
  overflow: hidden;
  height:100%;
}
.position(a){
  position:absolute;
}
.position(r){
  position:relative;
}
.position(f){
  position:fixed;
}
.opacity(@value:0){opacity:@value;}

.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.transition_transform(@value){
  -webkit-transition:-webkit-transform @value;
  transition: transform @value;
}
.transition(@value){
  -webkit-transition:@value;
  transition:@value;
}
.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)){
  -webkit-transition-timing-function:@value;
  transition-timing-function:@value;
}
.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.animation(@value){
  -webkit-animation:@value;
  animation:@value;
}
.transform3d{
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
}

.displayBox(@value:vertical){
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
.fly-header {
  .transform3d;
  display: -webkit-box;
  @bg: #333745;
  font-size: 16px !important;
  width: 100%;
  background: @bg;
  height: 44px;
  line-height: 44px;
  z-index: 99999;
  .fly-back {
    width: 64px;
    height: 44px;
    -webkit-box-flex: 1;
    div {
      text-align: left;
      @backWidth: 30px;
      width: @backWidth;
      height: @backWidth;
      background: url(../images/back-ico.png) no-repeat center;
      margin: 8px 0 0 13px;
      background-size: contain;
      .position(a);
    }
  }
  position: relative;
}

#fly-main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  #iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
  #pre-footer {
    .position(a);
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    background-color: rgba(255, 255, 255, .6);
    text-align: center;
    line-height: 3.5rem;
    .fly-footer-btn {
      input {
        padding: 0;
        margin: 0;
        width: 4rem;
        height: 1.5rem;
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(4), &:nth-of-type(6) {
          width: 2.5rem;
        }
      }
    }
    .fly-template-btn{
      input {
        padding: 0;
        margin: 0;
        width: 6rem;
        height: 1.5rem;
        font-size: 16px;
      }
      div:nth-of-type(1){
        width: 11rem;
        float: left;
        margin-left:.5rem;
        span{
          font-size: 16px;
        }
      }
      div:nth-of-type(2){
        width:8rem;
        float: right;
        input{
          width: 3rem;
        }
        span{
          padding: 0;
          margin: 0;
          border-right:1.5px solid #cccccc;
          height: 1.5rem;
          margin: 0 .5rem;
        }
        .star-five{
          display: block;
          float: right;
          width: 1rem;
          height: 1rem;
          border: none;
          position: relative;
          right: 1rem;
          top: 1.2rem;
        }
      }
    }
  }
  .fly-share {
    .position(a);
    width: 100%;
    bottom: 0;
    height: 18rem;
    background-color: rgba(0, 0, 0, .7);
    .transform(translateY(100%));
    .transition(all .5s);
    #production_share {
      height: 15rem;
      border-bottom: 1px solid #8a8a8a;
      .code_share {
        height: 10rem;
        overflow: hidden;
        padding: 1.2rem 1rem 0.3rem;
        .production_share_left {
          height: 8rem;
          width: 8rem;
          overflow: hidden;
          border: 1px solid #fff;
          padding: 0.2rem;
          float: left;
          img {
            width: 8rem;
            vertical-align: top;
          }
        }
        .production_share_right {
          width: 7rem;
          height: 8rem;
          border-left: 1px solid #eeeeee;
          padding-left: 0.8rem;
          float: right;
          margin-top: .4rem;
          button {
            color: #999999;
            width: 7rem;
            height: 2rem;
            border: none;
            background: #d2d2d2;
            border-radius: 0.3rem;
            font-size: 0.3rem;
            padding: 0;
            margin: 0 0 0.9rem;
            vertical-align: top;
            outline: none;
            font-size: 16px;
          }
          button.active {
            background: #b10101;
            color: #fff;
          }
        }
      }
      .production_url {
        clear: both;
        height: 2rem;
        line-height: 2rem;
        padding-left: 1.5rem;
        span {
          font-size: 16px;
          color: #ffffff;
        }
        input {
          font-size: 16px;
          width: 12rem;
          height: 2rem;
          vertical-align: top;
          margin: 0 0 0 0.5rem;
          border: none;
          padding-left: 0.5rem;
          outline: none;
          border-radius: .3rem;
        }
      }
    }
    .cancel {
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      font-size: .5rem;
      margin-top: .3rem;
      input {
        padding: 0;
        margin: 0;
        width: 5rem;
        height: 2rem;
        color: #ffffff;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        font-size: 16px;
      }
    }
  }
  .fly-share-active {
    .transform(none);
  }
}

/*
  ajax loading page
*/

.fly-ajax-loading{
  width:100%;
  height:100%;
  .position(f);
  left:0;
  top:0;
  z-index:99999;
  background: rgba(0,0,0,.4);

  .spinner {
    margin: 80% auto 0;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .container1 > div, .container2 > div, .container3 > div {
    width: 16px;
    height: 16px;
    background-color: #67CF22;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }

  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }

  .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
  }

}
