/*
* Created by lt-llj on 2015/12/17.
*/
/*
* Created by lt-llj on 2015/11/30.
*/
html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html,body{height:100%;}
img {border:none;vertical-align:top;width:100%;height:100%;}
input,textarea{outline:none;}
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}

body {
  font-family: "微软雅黑";
  font-size: 14px;
  background: #ccc;
  overflow: hidden;
  height:100%;
}
.position(a){
  position:absolute;
}
.position(r){
  position:relative;
}
.position(f){
  position:fixed;
}
.opacity(@value:0){opacity:@value;}

.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.transition_transform(@value){
  -webkit-transition:-webkit-transform @value;
  transition: transform @value;
}
.transition(@value){
  -webkit-transition:@value;
  transition:@value;
}
.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)){
  -webkit-transition-timing-function:@value;
  transition-timing-function:@value;
}
.transform(@value){
  -webkit-transform:@value;
  transform:@value;
}

.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.animation(@value){
  -webkit-animation:@value;
  animation:@value;
}
.transform3d{
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
}

.displayBox(@value:vertical){
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
@maxZIndex: 999;
.fly-header {
  .transform3d;
  display: -webkit-box;
  @bg: #333745;
  font-size: 16px !important;
  width: 100%;
  background: @bg;
  height: 44px;
  line-height: 44px;
  z-index: 99999;
  .fly-back {
    width: 64px;
    height: 44px;
    -webkit-box-flex: 1;
    div {
      text-align: left;
      @backWidth: 30px;
      width: @backWidth;
      height: @backWidth;
      background: url(../images/back-ico.png) no-repeat center;
      margin: 8px 0 0 13px;
      background-size: contain;
      .position(a);
    }
  }
  position: relative;
}
#fly-project-setting {
  width: 100%;
  height: 100%;
  .position(r);
  .prj-setting-content{
    width:100%;
    .position(a);
  }
  .name, .note, .remark, .edit, .list {
    border-radius: 0.2rem;
    font-size: 0.5rem;
  }
  .prjName{
    width:100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    margin-top: .4rem;
    .name {
      width: 9rem;
      height: 1rem;
      background: #fff;
      border: 1px solid #bfbfbf;
      font-size: .5rem;
    }
  }
  .replace {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    margin: 0 auto;
    margin-top: .4rem;
    margin-left: .5rem;
    .face {
      width: 3rem;
      height: 3rem;
      float: left;
      text-align: center;
      img {
        width: 3rem;
        vertical-align: top;
      }
      input{
        width: 3rem;
        height: 1rem;
        border: none;
        background-color: #000000;
        color: #ffffff;
        opacity: .5;
        border-radius: .1rem;
        bottom: 0;
        padding: 0;
        margin: 0;
        margin-top: 2rem;
        font-size: .5rem;
      }
    }
    .note {
      width: 5.65rem;
      background: #fff;
      border: 1px solid #bfbfbf;
      height: 2.85rem;
      float: left;
      margin-left: .2rem;
      font-size: .5rem;
    }
  }
  .prj_remark{
    width:100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    margin-top: .3rem;
    font-size: .5rem;
    .remark {
      background: #fff;
      border: 1px solid #bfbfbf;
      width: 9rem;
      height: 1rem;
      font-size: .5rem;
    }
  }
.pre_info{
  width:100%;
  text-align: center;
  margin-top: .3rem;
  font-size: .5rem;
  .list {
    background: #fff;
    border: 1px solid #bfbfbf;
    height: 3rem;
    width: 9rem;
    font-size: .5rem;
  }
}
 .classify {
    width: 9rem;
    height: 1rem;
    margin: 0 auto;
   margin-top: .1rem;
    .left {
      float: left;
    }
    .right {
      margin-left: .45rem;
    }
  }
  .edit {
    background: #fff;
    border: 1px solid #bfbfbf;
    height: 3rem;
    overflow: hidden;
    clear: both;
    margin: .2rem auto 0;
    width:9rem;
    .position(r);
    ul{
      .position(a);
    }
    .editing {
      font-size: .5rem;
      width: 1.7rem;
      height: 1rem;
      line-height: 1rem;
      background: #ffb03a;
      border-radius: 0.2rem;
      color: #fff;
      text-align: center;
      float: left;
      margin-left: 0.2rem;
      margin-top: .1rem;
    }
    .add {
      background: #ccc;
      margin-left: .2rem;
      height: 1rem;
      width: 1.6rem;
      margin-top: .15rem;
      img {
        width: .5rem;
        height: .5rem;
        margin-top: 0.25rem;
      }
    }
  }
}
.fly-button-group {
  .position(a);
  bottom: 0;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  box-sizing: border-box;
  text-align: center;
  background-color: #dfdfdf;
  input {
    padding: 0;
    margin: 0;
    width: 3rem;
    height: 1rem;
    border: none;
    background-color: #b10200;
    border-radius: .2rem;
    color: #ffffff;
    font-size: .5rem;
  }
  .btn-cancle {
    background: #989898 !important;
  }
}
/*
dropdownlist
*/
.full {
  width: 10rem;
  height: 100%;
  .position(a);
  left: 0;
  top: 0;
}
.fly-dropdownlist {
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
  .position(r);
  .fly-dropdownlist-items {
    position: relative;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%;
    height: 4.2rem;
    display: none;
    overflow: hidden;
    background-color: #ffffff;
    overflow: hidden;
    font-size: 16px;
    &.active {
      display: block;
      z-index: @maxZIndex+10;
    }
  }
  .fly-current-val {
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: 16px;
    text-align: center;
  }

  .tip {
    .position(a);
    width: 0;
    height: 0;
    @borderWidth: 6px;
    border-left: @borderWidth solid transparent;
    border-right: @borderWidth solid transparent;
    border-top: @borderWidth solid #00a388;
    right: 4px;
    top: 50%;
    margin-top: -@borderWidth/2;
  }

  .fly-dropdown-container {
    width: 100%;
    //    .position(a);
    left: 0;
    top: 100%;
    border: 1px solid #ccc;
    border-right: none;
    border-bottom: none;
    box-sizing: border-box;
    //    overflow: hidden;
    li {
      font-size: .6rem;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      .active {
        background-color: #333745;
        color: #fff;
      }
    }
    .active {
      background-color: #333745;
      color: #fff;
    }
  }

  .fly-mask {
    display: none;
    .full;
    background: rgba(0, 0, 0, 0);
    z-index: @maxZIndex;
  }
}


/*
发布成功页
*/
#fly-page-release{
   width: 100%;
  .release-header{
    height: 7rem;
    line-height: 7rem;
    div{
      height: 7rem;
      width:17rem;
      margin: 0 auto;
      background: url(../images/release.png) no-repeat center center;
      background-size: contain;
    }
  }
  .release-bottom{
    .position(a);
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    bottom: 0;
    background-color: #dfdfdf;
    text-align: center;
    input{
      border: none;
      background-color: #b20200;
      color: #ffffff;
      width:7rem;
      height: 2rem;
      border-radius: 30px;
      padding: 0;
      margin: 0;
      font-size: 16px;
    }
  }
  .release-content{
    .production_share {
      border:1px solid red;
      width: 100%;
      height: 15rem;
      text-align:  center;
      .code_share {
        height: 10rem;
        overflow:hidden;
        padding:1.2rem 1rem 0.3rem;
        .production_share_left {
          width: 10rem;
          height: 8rem;
          float: left;
          div {
            width: 8rem;
            padding: .2rem;
            border: 1px solid #c9c9c9;
            img {
              vertical-align: top;
            }
          }
        }
        .production_share_right {
          width: 7rem;
          height: 8rem;
          float: right;
          margin-top: .4rem;
          button {
            color: #999999;
            width: 7rem;
            height: 2rem;
            border: none;
            background: #d2d2d2;
            border-radius: 0.3rem;
            font-size: 16px;
            padding: 0;
            margin: 0 0 0.9rem;
            vertical-align: top;
            outline: none;
          }
          button.active {
            background: #b10101;
            color: #fff;
          }
        }
      }
      .production_url {
        clear: both;
        height: 2rem;
        line-height: 2rem;
        span {
          font-size: 16px;
        }
        input {
          font-size: 16px;
          width: 12rem;
          height: 2rem;
          vertical-align: top;
          margin: 0 0 0 0.5rem;
          border: none;
          padding-left: 0.5rem;
          outline: none;
          border-radius: .3rem;
        }
      }
    }
  }
}

.fly-image-menu {
  height: 2.5rem;
  width:100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: #dfdfdf;
  .transform(translateY(100%));
  .transition(all .5s);
  z-index: @maxZIndex;
  ul{
    border: 1px solid #ccc;
    li{
      height: 1.25rem;
      line-height: 1.25rem;
      text-align: center;
      font-size: .5rem;
      border-bottom: 1px solid #ccc;
    }
  }
}
.activeShow{
  .transform(none);
}